-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 21, 2019 at 12:23 WB
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `primary`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_contacts_sms`
--
CREATE TABLE `all_contacts_sms` (
`name` varchar(50)
,`phone1` varchar(15)
,`phone2` varchar(50)
,`category` varchar(50)
,`school_id` int(15)
,`school_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_contacts_ussd`
--
CREATE TABLE `all_contacts_ussd` (
`name` varchar(50)
,`phone1` varchar(16)
,`phone2` varchar(51)
,`category` varchar(50)
,`school_id` int(15)
,`school_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `downloads`
--

CREATE TABLE `downloads` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `file_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  `status` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `downloads`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `events_ussd`
--
CREATE TABLE `events_ussd` (
`event_name` varchar(50)
,`event_details` varchar(100)
,`start_date` date
,`end_date` date
,`phone1` varchar(16)
,`phone2` varchar(51)
,`school_id` varchar(12)
,`school_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `exam_results`
--

CREATE TABLE `exam_results` (
  `id` int(11) NOT NULL,
  `adm` varchar(6) NOT NULL,
  `student_name` varchar(100) NOT NULL,
  `exam_name` varchar(50) NOT NULL,
  `results` text NOT NULL,
  `stream` varchar(10) NOT NULL,
  `class` varchar(10) NOT NULL,
  `school_id` int(20) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exam_results`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `exam_results_ussd`
--
CREATE TABLE `exam_results_ussd` (
`adm` varchar(6)
,`student_name` varchar(100)
,`exam_name` varchar(50)
,`results` text
,`class` varchar(20)
,`parent_phone1` varchar(14)
,`parent_phone2` varchar(14)
,`school_id` int(12)
,`date_posted` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fee_balance_ussd`
--
CREATE TABLE `fee_balance_ussd` (
`adm` int(6)
,`student_name` varchar(100)
,`fee_balance` int(10)
,`class` varchar(10)
,`parent_phone1` varchar(14)
,`parent_phone2` varchar(14)
,`school_id` int(12)
,`date_posted` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `fee_payments`
--

CREATE TABLE `fee_payments` (
  `id` int(11) NOT NULL,
  `adm` int(6) NOT NULL,
  `student_name` varchar(100) NOT NULL,
  `fee_balance` int(10) NOT NULL,
  `stream` varchar(10) NOT NULL,
  `class` varchar(10) NOT NULL,
  `school_id` int(15) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fee_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `fee_structure`
--

CREATE TABLE `fee_structure` (
  `id` int(11) NOT NULL,
  `class` varchar(10) NOT NULL,
  `term1` int(6) NOT NULL,
  `term2` int(6) NOT NULL,
  `term3` int(6) NOT NULL,
  `total` int(7) NOT NULL,
  `school_id` int(15) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fee_structure`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `fee_structure_ussd`
--
CREATE TABLE `fee_structure_ussd` (
`class` varchar(10)
,`term1` int(6)
,`term2` int(6)
,`term3` int(6)
,`total` int(7)
,`date_posted` datetime
,`phone1` varchar(16)
,`phone2` varchar(51)
,`school_id` int(15)
,`school_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  `category` varchar(20) NOT NULL,
  `school_id` int(12) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoices`
--

CREATE TABLE `invoices` (
  `id` int(11) NOT NULL,
  `school_name` varchar(100) NOT NULL,
  `invoice_number` varchar(100) NOT NULL,
  `transaction_code` varchar(30) NOT NULL,
  `payment_date` date NOT NULL,
  `due_date` date NOT NULL,
  `status` varchar(10) NOT NULL,
  `setup_cost` decimal(10,2) NOT NULL,
  `website` decimal(10,2) NOT NULL,
  `shortcodes` decimal(10,2) NOT NULL,
  `quantity` int(5) NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL,
  `school_id` int(15) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoices`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_instructions`
--

CREATE TABLE `payment_instructions` (
  `id` int(11) NOT NULL,
  `description` varchar(250) NOT NULL,
  `school_id` int(12) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_instructions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `payment_instructions_ussd`
--
CREATE TABLE `payment_instructions_ussd` (
`description` varchar(250)
,`phone1` varchar(16)
,`phone2` varchar(51)
,`school_name` varchar(100)
,`school_id` int(12)
);

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `school_id` int(15) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `schools`
--

CREATE TABLE `schools` (
  `admin_id` int(11) NOT NULL,
  `school_id` int(12) NOT NULL,
  `school_name` varchar(50) NOT NULL,
  `phone1` varchar(13) NOT NULL,
  `phone2` varchar(13) NOT NULL,
  `email` varchar(50) NOT NULL,
  `population` int(4) NOT NULL,
  `logo` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `confirm_password` varchar(100) NOT NULL,
  `date_registered` datetime NOT NULL,
  `accept` varchar(5) NOT NULL,
  `active` varchar(255) NOT NULL,
  `resetToken` varchar(255) DEFAULT NULL,
  `resetComplete` varchar(3) NOT NULL DEFAULT 'No'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schools`
--


-- --------------------------------------------------------

--
-- Table structure for table `sender_ids`
--

CREATE TABLE `sender_ids` (
  `id` int(11) NOT NULL,
  `sender_id` varchar(11) NOT NULL,
  `school_code` varchar(15) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sender_ids`
--


-- --------------------------------------------------------

--
-- Table structure for table `session_levels`
--

CREATE TABLE `session_levels` (
  `session_id` varchar(50) DEFAULT NULL,
  `phoneNumber` varchar(25) DEFAULT NULL,
  `level` tinyint(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `session_levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `stakeholders`
--

CREATE TABLE `stakeholders` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL,
  `role` varchar(100) NOT NULL,
  `phone1` varchar(15) NOT NULL,
  `phone2` varchar(50) NOT NULL,
  `school_id` int(15) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stakeholders`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_contacts`
--

CREATE TABLE `student_contacts` (
  `id` int(11) NOT NULL,
  `adm` int(6) NOT NULL,
  `student_name` varchar(50) NOT NULL,
  `parent_phone1` varchar(13) NOT NULL,
  `parent_phone2` varchar(13) NOT NULL,
  `stream` varchar(20) NOT NULL,
  `class` varchar(20) NOT NULL,
  `school_id` int(12) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_contacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `id` int(11) NOT NULL,
  `subject_code` int(3) NOT NULL,
  `subject_name` varchar(100) NOT NULL,
  `short_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `term`
--

CREATE TABLE `term` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `year` varchar(4) NOT NULL,
  `school_id` int(20) NOT NULL,
  `date_added` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE `test` (
  `id` int(11) NOT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tokens`
--

CREATE TABLE `tokens` (
  `id` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `user_id` int(10) NOT NULL,
  `created` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `upcoming_events`
--

CREATE TABLE `upcoming_events` (
  `id` int(11) NOT NULL,
  `event_name` varchar(50) NOT NULL,
  `event_details` varchar(100) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `school_id` varchar(12) NOT NULL,
  `date_posted` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `upcoming_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `school_name` varchar(100) NOT NULL,
  `school_id` varchar(15) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `population` int(10) NOT NULL,
  `role` varchar(10) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `password` text NOT NULL,
  `last_login` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `date_modified` datetime NOT NULL,
  `date_registered` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `all_contacts_sms`
--
DROP TABLE IF EXISTS `all_contacts_sms`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_contacts_sms`  AS  select `stakeholders`.`name` AS `name`,`stakeholders`.`phone1` AS `phone1`,`stakeholders`.`phone2` AS `phone2`,`stakeholders`.`category` AS `category`,`stakeholders`.`school_id` AS `school_id`,`user`.`school_name` AS `school_name` from (`user` join `stakeholders`) where ((`user`.`school_id` = `stakeholders`.`school_id`) and (`stakeholders`.`phone1` <> 0)) union all select `student_contacts`.`student_name` AS `student_name`,`student_contacts`.`parent_phone1` AS `parent_phone1`,`student_contacts`.`parent_phone2` AS `parent_phone2`,`student_contacts`.`stream` AS `stream`,`student_contacts`.`school_id` AS `school_id`,`user`.`school_name` AS `school_name` from (`user` join `student_contacts`) where ((`user`.`school_id` = `student_contacts`.`school_id`) and (`student_contacts`.`parent_phone1` <> 0)) ;

-- --------------------------------------------------------

--
-- Structure for view `all_contacts_ussd`
--
DROP TABLE IF EXISTS `all_contacts_ussd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_contacts_ussd`  AS  select `stakeholders`.`name` AS `name`,concat('+',`stakeholders`.`phone1`) AS `phone1`,concat('+',`stakeholders`.`phone2`) AS `phone2`,`stakeholders`.`category` AS `category`,`stakeholders`.`school_id` AS `school_id`,`user`.`school_name` AS `school_name` from (`user` join `stakeholders`) where ((`user`.`school_id` = `stakeholders`.`school_id`) and (`stakeholders`.`phone1` <> 0)) union all select `student_contacts`.`student_name` AS `student_name`,concat('+',`student_contacts`.`parent_phone1`) AS `phone1`,concat('+',`student_contacts`.`parent_phone2`) AS `phone2`,`student_contacts`.`stream` AS `stream`,`student_contacts`.`school_id` AS `school_id`,`user`.`school_name` AS `school_name` from (`user` join `student_contacts`) where ((`user`.`school_id` = `student_contacts`.`school_id`) and (`student_contacts`.`parent_phone1` <> 0)) ;

-- --------------------------------------------------------

--
-- Structure for view `events_ussd`
--
DROP TABLE IF EXISTS `events_ussd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `events_ussd`  AS  select `upcoming_events`.`event_name` AS `event_name`,`upcoming_events`.`event_details` AS `event_details`,`upcoming_events`.`start_date` AS `start_date`,`upcoming_events`.`end_date` AS `end_date`,`all_contacts_ussd`.`phone1` AS `phone1`,`all_contacts_ussd`.`phone2` AS `phone2`,`upcoming_events`.`school_id` AS `school_id`,`all_contacts_ussd`.`school_name` AS `school_name` from (`upcoming_events` join `all_contacts_ussd`) where (`upcoming_events`.`school_id` = `all_contacts_ussd`.`school_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `exam_results_ussd`
--
DROP TABLE IF EXISTS `exam_results_ussd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `exam_results_ussd`  AS  select `exam_results`.`adm` AS `adm`,`exam_results`.`student_name` AS `student_name`,`exam_results`.`exam_name` AS `exam_name`,`exam_results`.`results` AS `results`,`student_contacts`.`class` AS `class`,concat('+',`student_contacts`.`parent_phone1`) AS `parent_phone1`,concat('+',`student_contacts`.`parent_phone2`) AS `parent_phone2`,`student_contacts`.`school_id` AS `school_id`,`exam_results`.`date_posted` AS `date_posted` from (`exam_results` join `student_contacts`) where ((`student_contacts`.`school_id` = `exam_results`.`school_id`) and (`exam_results`.`adm` = `student_contacts`.`adm`)) ;

-- --------------------------------------------------------

--
-- Structure for view `fee_balance_ussd`
--
DROP TABLE IF EXISTS `fee_balance_ussd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fee_balance_ussd`  AS  select `fee_payments`.`adm` AS `adm`,`fee_payments`.`student_name` AS `student_name`,`fee_payments`.`fee_balance` AS `fee_balance`,`fee_payments`.`class` AS `class`,concat('+',`student_contacts`.`parent_phone1`) AS `parent_phone1`,concat('+',`student_contacts`.`parent_phone2`) AS `parent_phone2`,`student_contacts`.`school_id` AS `school_id`,`fee_payments`.`date_posted` AS `date_posted` from (`fee_payments` join `student_contacts`) where ((`student_contacts`.`school_id` = `fee_payments`.`school_id`) and (`fee_payments`.`adm` = `student_contacts`.`adm`)) ;

-- --------------------------------------------------------

--
-- Structure for view `fee_structure_ussd`
--
DROP TABLE IF EXISTS `fee_structure_ussd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fee_structure_ussd`  AS  select `fee_structure`.`class` AS `class`,`fee_structure`.`term1` AS `term1`,`fee_structure`.`term2` AS `term2`,`fee_structure`.`term3` AS `term3`,`fee_structure`.`total` AS `total`,`fee_structure`.`date_posted` AS `date_posted`,`all_contacts_ussd`.`phone1` AS `phone1`,`all_contacts_ussd`.`phone2` AS `phone2`,`fee_structure`.`school_id` AS `school_id`,`all_contacts_ussd`.`school_name` AS `school_name` from (`fee_structure` join `all_contacts_ussd`) where (`fee_structure`.`school_id` = `all_contacts_ussd`.`school_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `payment_instructions_ussd`
--
DROP TABLE IF EXISTS `payment_instructions_ussd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `payment_instructions_ussd`  AS  select `payment_instructions`.`description` AS `description`,`all_contacts_ussd`.`phone1` AS `phone1`,`all_contacts_ussd`.`phone2` AS `phone2`,`all_contacts_ussd`.`school_name` AS `school_name`,`payment_instructions`.`school_id` AS `school_id` from (`payment_instructions` join `all_contacts_ussd`) where (`payment_instructions`.`school_id` = `all_contacts_ussd`.`school_id`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `downloads`
--
ALTER TABLE `downloads`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exam_results`
--
ALTER TABLE `exam_results`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fee_payments`
--
ALTER TABLE `fee_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fee_structure`
--
ALTER TABLE `fee_structure`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_instructions`
--
ALTER TABLE `payment_instructions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `schools`
--
ALTER TABLE `schools`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `sender_ids`
--
ALTER TABLE `sender_ids`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stakeholders`
--
ALTER TABLE `stakeholders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_contacts`
--
ALTER TABLE `student_contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `term`
--
ALTER TABLE `term`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `test`
--
ALTER TABLE `test`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tokens`
--
ALTER TABLE `tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `upcoming_events`
--
ALTER TABLE `upcoming_events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `school_id` (`school_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `downloads`
--
ALTER TABLE `downloads`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `exam_results`
--
ALTER TABLE `exam_results`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1761;
--
-- AUTO_INCREMENT for table `fee_payments`
--
ALTER TABLE `fee_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1035;
--
-- AUTO_INCREMENT for table `fee_structure`
--
ALTER TABLE `fee_structure`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT for table `invoices`
--
ALTER TABLE `invoices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `payment_instructions`
--
ALTER TABLE `payment_instructions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `schools`
--
ALTER TABLE `schools`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `sender_ids`
--
ALTER TABLE `sender_ids`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `stakeholders`
--
ALTER TABLE `stakeholders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `student_contacts`
--
ALTER TABLE `student_contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1696;
--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `term`
--
ALTER TABLE `term`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `test`
--
ALTER TABLE `test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tokens`
--
ALTER TABLE `tokens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `upcoming_events`
--
ALTER TABLE `upcoming_events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
